    ---------  HELP  -------- for more information, visit http://wayterm.nerocrux.org/ --------

    wayterm > l  or list      /[limit]           # show my timeline with count of [limit], default: 20
    wayterm > p  or profile   /[username]        # show [username]'s profile, default: my profile
    wayterm > t  or tweet     /text              # post text to my timeline
    wayterm > c  or comment   /[tweet_id]        # list [tweet_id]'s comments, default: 20 recent comments sent to me
    wayterm > wc or wcomment  /tweet_id/text     # comment to tweet_id's tweet with text
    wayterm > r  or repost    /tweet_id/[text]   # repost tweet_id and add comment [text]

    ви params with [] is optional

    -------------------------------------------------------------------------------------------
