= weiterm

* http://github.com/nerocrux/weiterm

== DESCRIPTION:

Sina Weibo client for terminal

== FEATURES/PROBLEMS:

 Notice: Not working with python 3000, sorry.

* packing
 * TODO packaging & send to pypi

* functions
 * DONE get profile / get updates / post weibo
 * TODO post comment / repost / ...

== SYNOPSIS:

* start weiterm

 weiterm

 weiterm > help
 weiterm > exit

* get updates on my timeline

 weiterm > l
 weiterm > list
 weiterm > l/30 # get latest 30 updates

* get profile

 weiterm > p
 weiterm > profile    # get my profile
 weiterm > p/_KaiYun  # get _KaiYun's profile

* post tweet

 weiterm > t/write something
 weiterm > tweet/中文也OK

== INSTALL:

 sudo pip install weiterm

=============
If run weiterm for the first time, you'll be ask to do some setups and authorizations.

 [1] Open this url in your browser: http://api.weibo.com/xxxx
 [2] Enter authorization code: 

You know what to do.

