= wayterm

* http://wayterm.nerocrux.org/

http://gyazo.com/3053ba4fa41afee9e06b44aa805a43e3.png

== DESCRIPTION:

Sina Weibo client for terminal

== INSTALL & RUN:

 pip install wayterm
 cd /your/path/to/wayterm
 ./wayterm

== FEATURES/PROBLEMS:

 Notice: Not working with python 3000, sorry.

== SYNOPSIS:

* basic

 wayterm > help
 wayterm > exit

* get updates on my timeline

 wayterm > l
 wayterm > list
 wayterm > l\30       # get latest 30 updates

* get profile

 wayterm > p
 wayterm > profile    # get my profile
 wayterm > p\_KaiYun  # get _KaiYun's profile

* post tweet

 wayterm > t\write something
 wayterm > tweet\中文也OK
 wayterm > t\Uplpoad image with a url\http://octodex.github.com/images/foundingfather_v2.png

* get comments

 wayterm > c
 wayterm > comment            # get latest 20 comments sent to me
 wayterm > c\3566288775194487 # get comments for a certain weibo using it's id. weibo id will be displayed when using list command

* post comment

 wayterm > wc\3566288775194487\foobar
 wayterm > wcomment\3566288775194487\foobar   # post foobar to a certain weibo

* repost
 wayterm > r\3566407071718733\foobar    # repost a weibo and add comment 'foobar'
 wayterm > r\3566407071718733           # repost a weibo without add comment

* delete tweet

 wayterm > d\3566288775194487
 wayterm > delete\3566288775194487     # delete a certain weibo

* get hot topics (trends)

 wayterm > h
 wayterm > hot      # show hourly hot topics
 wayterm > h\d      #      daily
 wayterm > h\w      #      weekly

=============
If run wayterm for the first time, you'll be ask to do some setups and authorizations.

 [1] Open this url in your browser: http://api.weibo.com/xxxx
 [2] Enter authorization code: 

You know what to do.

