= wayterm

* http://github.com/nerocrux/wayterm

== DESCRIPTION:

Sina Weibo client for terminal

== FEATURES/PROBLEMS:

 Notice: Not working with python 3000, sorry.

* packing
 * TODO packaging & send to pypi

* functions
 * DONE get profile / get updates / post weibo
 * TODO post comment / repost / ...

== SYNOPSIS:

* start wayterm

 wayterm

 wayterm > help
 wayterm > exit

* get updates on my timeline

 wayterm > l
 wayterm > list
 wayterm > l\30 # get latest 30 updates

* get profile

 wayterm > p
 wayterm > profile    # get my profile
 wayterm > p\_KaiYun  # get _KaiYun's profile

* post tweet

 wayterm > t\write something
 wayterm > tweet\中文也OK

* get comments

 wayterm > c
 wayterm > comment            # get latest 20 comments sent to me
 wayterm > c\3566288775194487 # get comments for a certain weibo

* post comment

 wayterm > wc\3566288775194487\foobar
 wayterm > wcomment\3566288775194487\foobar   # post foobar to a certain weibo

* repost
 wayterm > r\3566407071718733\foobar    # repost a weibo and add comment 'foobar'
 wayterm > r\3566407071718733           # repost a weibo without add comment

== INSTALL:

 sudo pip install wayterm

=============
If run wayterm for the first time, you'll be ask to do some setups and authorizations.

 [1] Open this url in your browser: http://api.weibo.com/xxxx
 [2] Enter authorization code: 

You know what to do.

